 &LIO
 NATOM   =          60,
 NSOL    =           0,
 CHARGE  =           0,
 OPEN    = F,
 NMAX    =          10,
 NUNP    =           0,
 VCINP   = F,
 FRESTARTIN      = restart.in          ,
 GOLD    =   10.0000000000000     ,
 TOLD    =  1.000000000000000E-006,
 RMAX    =   16.0000000000000     ,
 RMAXS   =   5.00000000000000     ,
 PREDCOEF        = F,
 IDIP    =           1,
 WRITEXYZ        = T,
 INTSOLDOUBLE    = T,
 DIIS    = T,
 NDIIS   =          30,
 DGTRIG  =   100.000000000000     ,
 IEXCH   =           9,
 INTEG   = T,
 DENS    = T,
 IGRID   =           2,
 IGRID2  =           2,
 TIMEDEP =           0,
 TDSTEP  =  2.000000000000000E-003,
 NTDSTEP =           0,
 PROPAGATOR      =           1,
 NBCH    =          10,
 FIELD   = F,
 A0      =   1000.00000000000     ,
 EPSILON =   1.00000000000000     ,
 EXTER   = F,
 FX      =  5.000000074505806E-002,
 FY      =  5.000000074505806E-002,
 FZ      =  5.000000074505806E-002,
 TDRESTART       = F,
 WRITEDENS       = T,
 WRITEFORCES     = F
 /
<====== Initializing G2G ======>
GPU Device used: Tesla K40c
Kernels: gpu
 JOB STARTED NOW
sáb nov  8 01:04:19 ART 2014
basis set corresponding to Z   1 was not used
basis set corresponding to Z  26 was not used
basis set corresponding to Z   7 was not used
basis set corresponding to Z  16 was not used
basis set corresponding to Z   8 was not used
 en drive         900        2040         180
<======= GPU Code Initialization ========>
atoms: 60
max atoms: 60
number of gaussians: 3000
do_forces: false
s: 180 p: 120 d: 60
m: 900 nco: 180
 nco: 180
<====== read_options ========>
little_cube_size 7
max_function_exponent 8
min_points_per_cube 1
sphere_radius 0.6
energy_all_iterations true
free_global_memory 0.8

 (*) Initializing lio variables...
TIMER [lio_init]: 11128us.
TIMER [cholesky]: 950710us.
TIMER [int3mem]: 18s. 499309us.
TIMER [principio int3lu]: 469268us.
TIMER [int3lu]: 524508us.
iteration: 1s. 759810us.
rmm: 390080us. density: 1s. 36670us. pot: 0us. forces: 0us. resto: 0us. functions: 224738us.

XC energy: -353.5963519
XC energy: -353.5963519
TIMER [actualiza rmm]: 1s. 684123us.
TIMER [dspev]: 572999us.
TIMER [coeff]: 1s. 255459us.
TIMER [otras cosas]: 35957us.
 iter           1 QM Energy=  -1977.32089327934     
TIMER [Total iter]: 6s. 365500us.
TIMER [principio int3lu]: 469210us.
TIMER [int3lu]: 524556us.
iteration: 1s. 566196us.
rmm: 392603us. density: 1s. 62825us. pot: 0us. forces: 0us. resto: 0us. functions: 376us.

XC energy: -292.8231232
XC energy: -292.8231232
TIMER [actualiza rmm]: 1s. 381415us.
TIMER [dspev]: 601086us.
TIMER [coeff]: 1s. 242440us.
TIMER [otras cosas]: 35945us.
 iter           2 QM Energy=  -1772.21650014500     
TIMER [Total iter]: 5s. 904394us.
TIMER [principio int3lu]: 469097us.
TIMER [int3lu]: 524485us.
iteration: 1s. 565756us.
rmm: 392046us. density: 1s. 63060us. pot: 0us. forces: 0us. resto: 0us. functions: 374us.

XC energy: -299.7118824
XC energy: -299.7118824
TIMER [actualiza rmm]: 340722us.
TIMER [diis]: 76975us.
TIMER [dspev]: 497461us.
TIMER [coeff]: 1s. 269266us.
TIMER [otras cosas]: 36100us.
 iter           3 QM Energy=  -1920.55267148233     
TIMER [Total iter]: 4s. 820168us.
TIMER [principio int3lu]: 473194us.
TIMER [int3lu]: 531583us.
iteration: 1s. 575667us.
rmm: 394600us. density: 1s. 67967us. pot: 0us. forces: 0us. resto: 0us. functions: 391us.

XC energy: -331.7567019
XC energy: -331.7567019
TIMER [actualiza rmm]: 340854us.
TIMER [diis]: 100677us.
TIMER [dspev]: 458804us.
TIMER [coeff]: 1s. 240647us.
TIMER [otras cosas]: 35938us.
 iter           4 QM Energy=  -2274.10779508277     
TIMER [Total iter]: 4s. 798376us.
TIMER [principio int3lu]: 469287us.
TIMER [int3lu]: 524497us.
iteration: 1s. 565474us.
rmm: 392485us. density: 1s. 62423us. pot: 0us. forces: 0us. resto: 0us. functions: 376us.

XC energy: -322.4146959
XC energy: -322.4146959
TIMER [actualiza rmm]: 340721us.
TIMER [diis]: 126730us.
TIMER [dspev]: 466808us.
TIMER [coeff]: 1s. 239751us.
TIMER [otras cosas]: 35954us.
 iter           5 QM Energy=  -2283.50405013999     
TIMER [Total iter]: 4s. 809574us.
TIMER [principio int3lu]: 469090us.
TIMER [int3lu]: 524612us.
iteration: 1s. 566407us.
rmm: 392532us. density: 1s. 63019us. pot: 0us. forces: 0us. resto: 0us. functions: 381us.

XC energy: -323.326299
XC energy: -323.326299
TIMER [actualiza rmm]: 340470us.
TIMER [diis]: 152218us.
TIMER [dspev]: 467661us.
TIMER [coeff]: 1s. 258578us.
TIMER [otras cosas]: 35939us.
 iter           6 QM Energy=  -2282.99003465160     
TIMER [Total iter]: 4s. 855322us.
TIMER [principio int3lu]: 469149us.
TIMER [int3lu]: 525367us.
iteration: 1s. 566242us.
rmm: 392603us. density: 1s. 62806us. pot: 0us. forces: 0us. resto: 0us. functions: 377us.

XC energy: -323.3549918
XC energy: -323.3549918
TIMER [actualiza rmm]: 341113us.
TIMER [diis]: 178141us.
TIMER [dspev]: 524159us.
TIMER [coeff]: 1s. 242868us.
TIMER [otras cosas]: 35937us.
 iter           7 QM Energy=  -2283.82577149256     
TIMER [Total iter]: 4s. 923363us.
TIMER [principio int3lu]: 469628us.
TIMER [int3lu]: 524570us.
iteration: 1s. 550242us.
rmm: 384169us. density: 1s. 57034us. pot: 0us. forces: 0us. resto: 0us. functions: 366us.

XC energy: -323.4478415
XC energy: -323.4478415
TIMER [actualiza rmm]: 372806us.
TIMER [diis]: 224245us.
TIMER [dspev]: 507236us.
TIMER [coeff]: 1s. 322211us.
TIMER [otras cosas]: 36278us.
 iter           8 QM Energy=  -2283.86717243653     
TIMER [Total iter]: 5s. 47508us.
TIMER [principio int3lu]: 627785us.
TIMER [int3lu]: 771007us.
iteration: 1s. 557689us.
rmm: 385465us. density: 1s. 61805us. pot: 0us. forces: 0us. resto: 0us. functions: 368us.

XC energy: -323.4476395
XC energy: -323.4476395
TIMER [actualiza rmm]: 355896us.
TIMER [diis]: 251847us.
TIMER [dspev]: 527115us.
TIMER [coeff]: 1s. 258065us.
TIMER [otras cosas]: 35926us.
 iter           9 QM Energy=  -2283.87674500310     
TIMER [Total iter]: 5s. 436903us.
TIMER [principio int3lu]: 468112us.
TIMER [int3lu]: 522755us.
iteration: 1s. 569758us.
rmm: 391573us. density: 1s. 63006us. pot: 0us. forces: 0us. resto: 0us. functions: 364us.

XC energy: -323.4352262
XC energy: -323.4352262
TIMER [actualiza rmm]: 341553us.
TIMER [diis]: 253922us.
TIMER [dspev]: 528588us.
TIMER [coeff]: 1s. 255727us.
TIMER [otras cosas]: 35932us.
 iter          10 QM Energy=  -2283.87697939753     
TIMER [Total iter]: 5s. 16751us.
TIMER [principio int3lu]: 467735us.
TIMER [int3lu]: 523290us.
iteration: 1s. 568201us.
rmm: 391665us. density: 1s. 65446us. pot: 0us. forces: 0us. resto: 0us. functions: 364us.

XC energy: -323.4305531
XC energy: -323.4305531
TIMER [actualiza rmm]: 341242us.
TIMER [diis]: 279617us.
TIMER [dspev]: 530706us.
TIMER [coeff]: 1s. 253059us.
TIMER [otras cosas]: 35935us.
 iter          11 QM Energy=  -2283.87941263885     
TIMER [Total iter]: 5s. 39913us.
 NO CONVERGENCE AT           10  ITERATIONS
iteration: 1s. 155747us.
rmm: 363us. density: 1s. 47926us. pot: 0us. forces: 0us. resto: 0us. functions: 374us.

XC energy: -323.4295217
 
  ENERGY CONTRIBUTIONS IN A.U.
  ONE ELECTRON         COULOMB           NUCLEAR
-19821.6352822      9784.4802234      8400.1367523
TIMER [mulliken]: 10162us.
TIMER [mulliken_write]: 15676us.
TIMER [SCF]: 97s. 708578us.
 SCF ENRGY=  -2283.87838121375     
<====== Deinitializing G2G ======>
