 &LIO
 NATOM   =          60,
 NSOL    =           0,
 CHARGE  =           0,
 OPEN    = F,
 NMAX    =          10,
 NUNP    =           0,
 VCINP   = F,
 FRESTARTIN      = restart.in          ,
 GOLD    =   10.0000000000000     ,
 TOLD    =  1.000000000000000E-006,
 RMAX    =   16.0000000000000     ,
 RMAXS   =   5.00000000000000     ,
 PREDCOEF        = F,
 IDIP    =           1,
 WRITEXYZ        = T,
 INTSOLDOUBLE    = T,
 DIIS    = T,
 NDIIS   =          30,
 DGTRIG  =   100.000000000000     ,
 IEXCH   =           9,
 INTEG   = T,
 DENS    = T,
 IGRID   =           2,
 IGRID2  =           2,
 TIMEDEP =           0,
 TDSTEP  =  2.000000000000000E-003,
 NTDSTEP =           0,
 PROPAGATOR      =           1,
 NBCH    =          10,
 FIELD   = F,
 A0      =   1000.00000000000     ,
 EPSILON =   1.00000000000000     ,
 EXTER   = F,
 FX      =  5.000000074505806E-002,
 FY      =  5.000000074505806E-002,
 FZ      =  5.000000074505806E-002,
 TDRESTART       = F,
 WRITEDENS       = T,
 WRITEFORCES     = F
 /
<====== Initializing G2G ======>
GPU Device used: Tesla C2075
Kernels: gpu
 JOB STARTED NOW
vie nov  7 10:47:02 ART 2014
basis set corresponding to Z   1 was not used
basis set corresponding to Z  26 was not used
basis set corresponding to Z   7 was not used
basis set corresponding to Z  16 was not used
basis set corresponding to Z   8 was not used
 en drive         900        2040         180
<======= GPU Code Initialization ========>
atoms: 60
max atoms: 60
number of gaussians: 3000
do_forces: false
s: 180 p: 120 d: 60
m: 900 nco: 180
 nco: 180
<====== read_options ========>
little_cube_size 7
max_function_exponent 8
min_points_per_cube 1
sphere_radius 0.6
energy_all_iterations true
free_global_memory 0.8

 (*) Initializing lio variables...
TIMER [lio_init]: 4573us.
TIMER [cholesky]: 393920us.
TIMER [int3mem]: 14s. 366674us.
TIMER [principio int3lu]: 290046us.
TIMER [int3lu]: 303125us.
iteration: 2s. 950582us.
rmm: 452033us. density: 2s. 132751us. pot: 0us. forces: 0us. resto: 0us. functions: 265975us.

XC energy: -353.5963524
XC energy: -353.5963524
TIMER [actualiza rmm]: 1s. 105394us.
TIMER [dspev]: 401849us.
TIMER [coeff]: 842000us.
TIMER [otras cosas]: 44231us.
 iter           1 QM Energy=  -1977.32089376799     
TIMER [Total iter]: 5s. 998177us.
TIMER [principio int3lu]: 289625us.
TIMER [int3lu]: 303038us.
iteration: 2s. 763429us.
rmm: 454852us. density: 2s. 153552us. pot: 0us. forces: 0us. resto: 0us. functions: 52957us.

XC energy: -292.8231313
XC energy: -292.8231313
TIMER [actualiza rmm]: 997226us.
TIMER [dspev]: 406002us.
TIMER [coeff]: 837014us.
TIMER [otras cosas]: 44225us.
 iter           2 QM Energy=  -1772.21656898642     
TIMER [Total iter]: 5s. 726506us.
TIMER [principio int3lu]: 289873us.
TIMER [int3lu]: 302766us.
iteration: 2s. 764789us.
rmm: 456773us. density: 2s. 152619us. pot: 0us. forces: 0us. resto: 0us. functions: 52976us.

XC energy: -299.7118877
XC energy: -299.7118877
TIMER [actualiza rmm]: 483473us.
TIMER [diis]: 79549us.
TIMER [dspev]: 365455us.
TIMER [coeff]: 836665us.
TIMER [otras cosas]: 44203us.
 iter           3 QM Energy=  -1920.55266127483     
TIMER [Total iter]: 5s. 202632us.
TIMER [principio int3lu]: 289949us.
TIMER [int3lu]: 302937us.
iteration: 2s. 762676us.
rmm: 454631us. density: 2s. 152415us. pot: 0us. forces: 0us. resto: 0us. functions: 52996us.

XC energy: -331.7567097
XC energy: -331.7567097
TIMER [actualiza rmm]: 486383us.
TIMER [diis]: 106131us.
TIMER [dspev]: 350865us.
TIMER [coeff]: 845337us.
TIMER [otras cosas]: 44192us.
 iter           4 QM Energy=  -2274.10783777851     
TIMER [Total iter]: 5s. 224325us.
TIMER [principio int3lu]: 290057us.
TIMER [int3lu]: 302960us.
iteration: 2s. 767737us.
rmm: 454913us. density: 2s. 155861us. pot: 0us. forces: 0us. resto: 0us. functions: 53078us.

XC energy: -322.4146881
XC energy: -322.4146881
TIMER [actualiza rmm]: 489370us.
TIMER [diis]: 133572us.
TIMER [dspev]: 354332us.
TIMER [coeff]: 846108us.
TIMER [otras cosas]: 44182us.
 iter           5 QM Energy=  -2283.50402894476     
TIMER [Total iter]: 5s. 264286us.
TIMER [principio int3lu]: 292533us.
TIMER [int3lu]: 304978us.
iteration: 2s. 764378us.
rmm: 455218us. density: 2s. 153754us. pot: 0us. forces: 0us. resto: 0us. functions: 53128us.

XC energy: -323.3262985
XC energy: -323.3262985
TIMER [actualiza rmm]: 481520us.
TIMER [diis]: 162337us.
TIMER [dspev]: 353091us.
TIMER [coeff]: 843560us.
TIMER [otras cosas]: 45027us.
 iter           6 QM Energy=  -2282.98944232650     
TIMER [Total iter]: 5s. 284178us.
TIMER [principio int3lu]: 292159us.
TIMER [int3lu]: 303660us.
iteration: 2s. 765436us.
rmm: 454698us. density: 2s. 154094us. pot: 0us. forces: 0us. resto: 0us. functions: 53149us.

XC energy: -323.354981
XC energy: -323.354981
TIMER [actualiza rmm]: 483306us.
TIMER [diis]: 189969us.
TIMER [dspev]: 371615us.
TIMER [coeff]: 846809us.
TIMER [otras cosas]: 44563us.
 iter           7 QM Energy=  -2283.82577752466     
TIMER [Total iter]: 5s. 333504us.
TIMER [principio int3lu]: 290346us.
TIMER [int3lu]: 304503us.
iteration: 2s. 765086us.
rmm: 454790us. density: 2s. 154139us. pot: 0us. forces: 0us. resto: 0us. functions: 52946us.

XC energy: -323.4478371
XC energy: -323.4478371
TIMER [actualiza rmm]: 483831us.
TIMER [diis]: 215619us.
TIMER [dspev]: 374087us.
TIMER [coeff]: 846966us.
TIMER [otras cosas]: 44299us.
 iter           8 QM Energy=  -2283.86714721382     
TIMER [Total iter]: 5s. 360578us.
TIMER [principio int3lu]: 292117us.
TIMER [int3lu]: 304928us.
iteration: 2s. 764514us.
rmm: 455214us. density: 2s. 153431us. pot: 0us. forces: 0us. resto: 0us. functions: 52981us.

XC energy: -323.4476429
XC energy: -323.4476429
TIMER [actualiza rmm]: 482543us.
TIMER [diis]: 243536us.
TIMER [dspev]: 375190us.
TIMER [coeff]: 847867us.
TIMER [otras cosas]: 44315us.
 iter           9 QM Energy=  -2283.87673209532     
TIMER [Total iter]: 5s. 391690us.
TIMER [principio int3lu]: 291399us.
TIMER [int3lu]: 303352us.
iteration: 2s. 764916us.
rmm: 455660us. density: 2s. 153380us. pot: 0us. forces: 0us. resto: 0us. functions: 53116us.

XC energy: -323.4352379
XC energy: -323.4352379
TIMER [actualiza rmm]: 485190us.
TIMER [diis]: 271310us.
TIMER [dspev]: 372228us.
TIMER [coeff]: 848256us.
TIMER [otras cosas]: 44456us.
 iter          10 QM Energy=  -2283.87697500539     
TIMER [Total iter]: 5s. 417106us.
TIMER [principio int3lu]: 290743us.
TIMER [int3lu]: 304600us.
iteration: 2s. 764187us.
rmm: 454798us. density: 2s. 153611us. pot: 0us. forces: 0us. resto: 0us. functions: 53274us.

XC energy: -323.4305488
XC energy: -323.4305488
TIMER [actualiza rmm]: 483450us.
TIMER [diis]: 297125us.
TIMER [dspev]: 388211us.
TIMER [coeff]: 848609us.
TIMER [otras cosas]: 44217us.
 iter          11 QM Energy=  -2283.87940838305     
TIMER [Total iter]: 5s. 457833us.
 NO CONVERGENCE AT           10  ITERATIONS
iteration: 2s. 299343us.
rmm: 137us. density: 2s. 145489us. pot: 0us. forces: 0us. resto: 0us. functions: 52827us.

XC energy: -323.4295247
 
  ENERGY CONTRIBUTIONS IN A.U.
  ONE ELECTRON         COULOMB           NUCLEAR
-19821.6352478      9784.4801847      8400.1367523
TIMER [mulliken]: 12128us.
TIMER [mulliken_write]: 22944us.
TIMER [SCF]: 100s. 538303us.
 SCF ENRGY=  -2283.87838431007     
<====== Deinitializing G2G ======>
