 &LIO
 NATOM   =          60,
 NSOL    =           0,
 CHARGE  =           0,
 OPEN    = F,
 NMAX    =          10,
 NUNP    =           0,
 VCINP   = F,
 FRESTARTIN      = restart.in          ,
 GOLD    =   10.0000000000000     ,
 TOLD    =  1.000000000000000E-006,
 RMAX    =   16.0000000000000     ,
 RMAXS   =   5.00000000000000     ,
 PREDCOEF        = F,
 IDIP    =           1,
 WRITEXYZ        = T,
 INTSOLDOUBLE    = T,
 DIIS    = T,
 NDIIS   =          30,
 DGTRIG  =   100.000000000000     ,
 IEXCH   =           9,
 INTEG   = T,
 DENS    = T,
 IGRID   =           2,
 IGRID2  =           2,
 TIMEDEP =           0,
 TDSTEP  =  2.000000000000000E-003,
 NTDSTEP =           0,
 PROPAGATOR      =           1,
 NBCH    =          10,
 FIELD   = F,
 A0      =   1000.00000000000     ,
 EPSILON =   1.00000000000000     ,
 EXTER   = F,
 FX      =  5.000000074505806E-002,
 FY      =  5.000000074505806E-002,
 FZ      =  5.000000074505806E-002,
 TDRESTART       = F,
 WRITEDENS       = T,
 WRITEFORCES     = F
 /
<====== Initializing G2G ======>
GPU Device used: Tesla C2075
Kernels: gpu
 JOB STARTED NOW
vie nov  7 10:26:10 ART 2014
basis set corresponding to Z   1 was not used
basis set corresponding to Z  26 was not used
basis set corresponding to Z   7 was not used
basis set corresponding to Z  16 was not used
basis set corresponding to Z   8 was not used
 en drive         900        2040         180
<======= GPU Code Initialization ========>
atoms: 60
max atoms: 60
number of gaussians: 3000
do_forces: false
s: 180 p: 120 d: 60
m: 900 nco: 180
 nco: 180
<====== read_options ========>
little_cube_size 7
max_function_exponent 8
min_points_per_cube 1
sphere_radius 0.6
energy_all_iterations true
free_global_memory 0.8

 (*) Initializing lio variables...
TIMER [lio_init]: 37518us.
TIMER [cholesky]: 399748us.
TIMER [int3mem]: 14s. 358765us.
TIMER [principio int3lu]: 290161us.
TIMER [int3lu]: 302802us.
iteration: 2s. 918343us.
rmm: 421675us. density: 2s. 132090us. pot: 0us. forces: 0us. resto: 0us. functions: 266007us.

XC energy: -353.5963524
XC energy: -353.5963524
TIMER [actualiza rmm]: 1s. 122159us.
TIMER [dspev]: 396211us.
TIMER [coeff]: 804853us.
TIMER [otras cosas]: 44193us.
 iter           1 QM Energy=  -1977.32089376799     
TIMER [Total iter]: 5s. 939642us.
TIMER [principio int3lu]: 290005us.
TIMER [int3lu]: 313924us.
iteration: 2s. 732092us.
rmm: 424524us. density: 2s. 153400us. pot: 0us. forces: 0us. resto: 0us. functions: 53041us.

XC energy: -292.8231313
XC energy: -292.8231313
TIMER [actualiza rmm]: 994687us.
TIMER [dspev]: 399039us.
TIMER [coeff]: 802565us.
TIMER [otras cosas]: 44209us.
 iter           2 QM Energy=  -1772.21656898642     
TIMER [Total iter]: 5s. 662363us.
TIMER [principio int3lu]: 289879us.
TIMER [int3lu]: 302830us.
iteration: 2s. 729938us.
rmm: 422974us. density: 2s. 153208us. pot: 0us. forces: 0us. resto: 0us. functions: 53060us.

XC energy: -299.7118877
XC energy: -299.7118877
TIMER [actualiza rmm]: 483525us.
TIMER [diis]: 80477us.
TIMER [dspev]: 383311us.
TIMER [coeff]: 804814us.
TIMER [otras cosas]: 44197us.
 iter           3 QM Energy=  -1920.55266127483     
TIMER [Total iter]: 5s. 154761us.
TIMER [principio int3lu]: 289674us.
TIMER [int3lu]: 302758us.
iteration: 2s. 730466us.
rmm: 423525us. density: 2s. 152838us. pot: 0us. forces: 0us. resto: 0us. functions: 53003us.

XC energy: -331.7567097
XC energy: -331.7567097
TIMER [actualiza rmm]: 485088us.
TIMER [diis]: 106447us.
TIMER [dspev]: 344835us.
TIMER [coeff]: 806960us.
TIMER [otras cosas]: 44185us.
 iter           4 QM Energy=  -2274.10783777851     
TIMER [Total iter]: 5s. 146224us.
TIMER [principio int3lu]: 290175us.
TIMER [int3lu]: 302904us.
iteration: 2s. 730922us.
rmm: 424008us. density: 2s. 153028us. pot: 0us. forces: 0us. resto: 0us. functions: 53025us.

XC energy: -322.4146881
XC energy: -322.4146881
TIMER [actualiza rmm]: 484854us.
TIMER [diis]: 133610us.
TIMER [dspev]: 348802us.
TIMER [coeff]: 807974us.
TIMER [otras cosas]: 44225us.
 iter           5 QM Energy=  -2283.50402894476     
TIMER [Total iter]: 5s. 179220us.
TIMER [principio int3lu]: 289904us.
TIMER [int3lu]: 302940us.
iteration: 2s. 730936us.
rmm: 423534us. density: 2s. 153655us. pot: 0us. forces: 0us. resto: 0us. functions: 53011us.

XC energy: -323.3262985
XC energy: -323.3262985
TIMER [actualiza rmm]: 485853us.
TIMER [diis]: 160899us.
TIMER [dspev]: 345638us.
TIMER [coeff]: 808001us.
TIMER [otras cosas]: 44214us.
 iter           6 QM Energy=  -2282.98944232650     
TIMER [Total iter]: 5s. 204199us.
TIMER [principio int3lu]: 290048us.
TIMER [int3lu]: 302711us.
iteration: 2s. 731412us.
rmm: 424080us. density: 2s. 153308us. pot: 0us. forces: 0us. resto: 0us. functions: 53031us.

XC energy: -323.354981
XC energy: -323.354981
TIMER [actualiza rmm]: 485799us.
TIMER [diis]: 188197us.
TIMER [dspev]: 365046us.
TIMER [coeff]: 806252us.
TIMER [otras cosas]: 44201us.
 iter           7 QM Energy=  -2283.82577752466     
TIMER [Total iter]: 5s. 249446us.
TIMER [principio int3lu]: 289974us.
TIMER [int3lu]: 302477us.
iteration: 2s. 731078us.
rmm: 424417us. density: 2s. 152601us. pot: 0us. forces: 0us. resto: 0us. functions: 53029us.

XC energy: -323.4478371
XC energy: -323.4478371
TIMER [actualiza rmm]: 484978us.
TIMER [diis]: 215377us.
TIMER [dspev]: 367810us.
TIMER [coeff]: 803457us.
TIMER [otras cosas]: 44206us.
 iter           8 QM Energy=  -2283.86714721382     
TIMER [Total iter]: 5s. 275149us.
TIMER [principio int3lu]: 289809us.
TIMER [int3lu]: 302769us.
iteration: 2s. 731370us.
rmm: 424143us. density: 2s. 153204us. pot: 0us. forces: 0us. resto: 0us. functions: 53081us.

XC energy: -323.4476429
XC energy: -323.4476429
TIMER [actualiza rmm]: 482344us.
TIMER [diis]: 248613us.
TIMER [dspev]: 368360us.
TIMER [coeff]: 806929us.
TIMER [otras cosas]: 44197us.
 iter           9 QM Energy=  -2283.87673209532     
TIMER [Total iter]: 5s. 310118us.
TIMER [principio int3lu]: 289999us.
TIMER [int3lu]: 302868us.
iteration: 2s. 759760us.
rmm: 424001us. density: 2s. 155167us. pot: 0us. forces: 0us. resto: 0us. functions: 59807us.

XC energy: -323.4352379
XC energy: -323.4352379
TIMER [actualiza rmm]: 484095us.
TIMER [diis]: 270811us.
TIMER [dspev]: 365922us.
TIMER [coeff]: 808703us.
TIMER [otras cosas]: 44204us.
 iter          10 QM Energy=  -2283.87697500539     
TIMER [Total iter]: 5s. 362127us.
TIMER [principio int3lu]: 290011us.
TIMER [int3lu]: 302425us.
iteration: 2s. 730520us.
rmm: 423311us. density: 2s. 153292us. pot: 0us. forces: 0us. resto: 0us. functions: 53108us.

XC energy: -323.4305488
XC energy: -323.4305488
TIMER [actualiza rmm]: 484726us.
TIMER [diis]: 296952us.
TIMER [dspev]: 370199us.
TIMER [coeff]: 802557us.
TIMER [otras cosas]: 44213us.
 iter          11 QM Energy=  -2283.87940838305     
TIMER [Total iter]: 5s. 357379us.
 NO CONVERGENCE AT           10  ITERATIONS
iteration: 2s. 297063us.
rmm: 136us. density: 2s. 144524us. pot: 0us. forces: 0us. resto: 0us. functions: 52905us.

XC energy: -323.4295247
 
  ENERGY CONTRIBUTIONS IN A.U.
  ONE ELECTRON         COULOMB           NUCLEAR
-19821.6352478      9784.4801847      8400.1367523
TIMER [mulliken]: 12179us.
TIMER [mulliken_write]: 12239us.
TIMER [SCF]: 99s. 363695us.
 SCF ENRGY=  -2283.87838431007     
<====== Deinitializing G2G ======>
