 &LIO
 NATOM   =          60,
 NSOL    =           0,
 CHARGE  =           0,
 OPEN    = F,
 NMAX    =          10,
 NUNP    =           0,
 VCINP   = F,
 FRESTARTIN      = restart.in          ,
 GOLD    =   10.0000000000000     ,
 TOLD    =  1.000000000000000E-006,
 RMAX    =   16.0000000000000     ,
 RMAXS   =   5.00000000000000     ,
 PREDCOEF        = F,
 IDIP    =           1,
 WRITEXYZ        = T,
 INTSOLDOUBLE    = T,
 DIIS    = T,
 NDIIS   =          30,
 DGTRIG  =   100.000000000000     ,
 IEXCH   =           9,
 INTEG   = T,
 DENS    = T,
 IGRID   =           2,
 IGRID2  =           2,
 TIMEDEP =           0,
 TDSTEP  =  2.000000000000000E-003,
 NTDSTEP =           0,
 PROPAGATOR      =           1,
 NBCH    =          10,
 FIELD   = F,
 A0      =   1000.00000000000     ,
 EPSILON =   1.00000000000000     ,
 EXTER   = F,
 FX      =  5.000000074505806E-002,
 FY      =  5.000000074505806E-002,
 FZ      =  5.000000074505806E-002,
 TDRESTART       = F,
 WRITEDENS       = T,
 WRITEFORCES     = F
 /
<====== Initializing G2G ======>
GPU Device used: Tesla K40c
Kernels: gpu
 JOB STARTED NOW
sáb nov  8 00:17:51 ART 2014
basis set corresponding to Z   1 was not used
basis set corresponding to Z  26 was not used
basis set corresponding to Z   7 was not used
basis set corresponding to Z  16 was not used
basis set corresponding to Z   8 was not used
 en drive         900        2040         180
<======= GPU Code Initialization ========>
atoms: 60
max atoms: 60
number of gaussians: 3000
do_forces: false
s: 180 p: 120 d: 60
m: 900 nco: 180
 nco: 180
<====== read_options ========>
little_cube_size 7
max_function_exponent 8
min_points_per_cube 1
sphere_radius 0.6
energy_all_iterations true
free_global_memory 0.8

 (*) Initializing lio variables...
TIMER [lio_init]: 27664us.
TIMER [cholesky]: 834532us.
TIMER [int3mem]: 18s. 517576us.
TIMER [principio int3lu]: 469348us.
TIMER [int3lu]: 524880us.
iteration: 1s. 684476us.
rmm: 344737us. density: 1s. 4360us. pot: 0us. forces: 0us. resto: 0us. functions: 224894us.

XC energy: -353.5963519
XC energy: -353.5963519
TIMER [actualiza rmm]: 1s. 689543us.
TIMER [dspev]: 568159us.
TIMER [coeff]: 1s. 268851us.
TIMER [otras cosas]: 37239us.
 iter           1 QM Energy=  -1977.32089327934     
TIMER [Total iter]: 6s. 305865us.
TIMER [principio int3lu]: 473172us.
TIMER [int3lu]: 531801us.
iteration: 1s. 502679us.
rmm: 351277us. density: 1s. 37451us. pot: 0us. forces: 0us. resto: 0us. functions: 389us.

XC energy: -292.8231232
XC energy: -292.8231232
TIMER [actualiza rmm]: 1s. 383736us.
TIMER [dspev]: 597429us.
TIMER [coeff]: 1s. 280044us.
TIMER [otras cosas]: 37305us.
 iter           2 QM Energy=  -1772.21650014500     
TIMER [Total iter]: 5s. 890464us.
TIMER [principio int3lu]: 473289us.
TIMER [int3lu]: 531669us.
iteration: 1s. 503157us.
rmm: 351537us. density: 1s. 37458us. pot: 0us. forces: 0us. resto: 0us. functions: 386us.

XC energy: -299.7118824
XC energy: -299.7118824
TIMER [actualiza rmm]: 353250us.
TIMER [diis]: 75815us.
TIMER [dspev]: 496547us.
TIMER [coeff]: 1s. 280939us.
TIMER [otras cosas]: 37285us.
 iter           3 QM Energy=  -1920.55267148233     
TIMER [Total iter]: 4s. 792996us.
TIMER [principio int3lu]: 473148us.
TIMER [int3lu]: 531769us.
iteration: 1s. 502465us.
rmm: 351107us. density: 1s. 36837us. pot: 0us. forces: 0us. resto: 0us. functions: 391us.

XC energy: -331.7567019
XC energy: -331.7567019
TIMER [actualiza rmm]: 356420us.
TIMER [diis]: 98732us.
TIMER [dspev]: 461642us.
TIMER [coeff]: 1s. 282791us.
TIMER [otras cosas]: 37212us.
 iter           4 QM Energy=  -2274.10779508277     
TIMER [Total iter]: 4s. 785191us.
TIMER [principio int3lu]: 473107us.
TIMER [int3lu]: 531719us.
iteration: 1s. 504489us.
rmm: 352780us. density: 1s. 37237us. pot: 0us. forces: 0us. resto: 0us. functions: 387us.

XC energy: -322.4146959
XC energy: -322.4146959
TIMER [actualiza rmm]: 352836us.
TIMER [diis]: 123830us.
TIMER [dspev]: 466877us.
TIMER [coeff]: 1s. 281602us.
TIMER [otras cosas]: 37213us.
 iter           5 QM Energy=  -2283.50405013999     
TIMER [Total iter]: 4s. 812664us.
TIMER [principio int3lu]: 473028us.
TIMER [int3lu]: 531910us.
iteration: 1s. 502507us.
rmm: 351579us. density: 1s. 36691us. pot: 0us. forces: 0us. resto: 0us. functions: 388us.

XC energy: -323.326299
XC energy: -323.326299
TIMER [actualiza rmm]: 352594us.
TIMER [diis]: 148713us.
TIMER [dspev]: 467332us.
TIMER [coeff]: 1s. 278279us.
TIMER [otras cosas]: 37239us.
 iter           6 QM Energy=  -2282.99003465160     
TIMER [Total iter]: 4s. 832575us.
TIMER [principio int3lu]: 473006us.
TIMER [int3lu]: 531925us.
iteration: 1s. 506165us.
rmm: 354490us. density: 1s. 37214us. pot: 0us. forces: 0us. resto: 0us. functions: 386us.

XC energy: -323.3549918
XC energy: -323.3549918
TIMER [actualiza rmm]: 353534us.
TIMER [diis]: 174744us.
TIMER [dspev]: 518271us.
TIMER [coeff]: 1s. 268108us.
TIMER [otras cosas]: 37250us.
 iter           7 QM Energy=  -2283.82577149256     
TIMER [Total iter]: 4s. 904011us.
TIMER [principio int3lu]: 473332us.
TIMER [int3lu]: 526682us.
iteration: 1s. 501665us.
rmm: 352048us. density: 1s. 35614us. pot: 0us. forces: 0us. resto: 0us. functions: 386us.

XC energy: -323.4478415
XC energy: -323.4478415
TIMER [actualiza rmm]: 353798us.
TIMER [diis]: 199008us.
TIMER [dspev]: 508241us.
TIMER [coeff]: 1s. 276082us.
TIMER [otras cosas]: 37310us.
 iter           8 QM Energy=  -2283.86717243653     
TIMER [Total iter]: 4s. 917079us.
TIMER [principio int3lu]: 473027us.
TIMER [int3lu]: 531683us.
iteration: 1s. 502357us.
rmm: 350925us. density: 1s. 37112us. pot: 0us. forces: 0us. resto: 0us. functions: 386us.

XC energy: -323.4476395
XC energy: -323.4476395
TIMER [actualiza rmm]: 353013us.
TIMER [diis]: 223684us.
TIMER [dspev]: 521558us.
TIMER [coeff]: 1s. 279750us.
TIMER [otras cosas]: 37275us.
 iter           9 QM Energy=  -2283.87674500310     
TIMER [Total iter]: 4s. 963348us.
TIMER [principio int3lu]: 473343us.
TIMER [int3lu]: 531733us.
iteration: 1s. 503596us.
rmm: 352500us. density: 1s. 36666us. pot: 0us. forces: 0us. resto: 0us. functions: 391us.

XC energy: -323.4352262
XC energy: -323.4352262
TIMER [actualiza rmm]: 353099us.
TIMER [diis]: 248369us.
TIMER [dspev]: 522693us.
TIMER [coeff]: 1s. 280723us.
TIMER [otras cosas]: 37236us.
 iter          10 QM Energy=  -2283.87697939753     
TIMER [Total iter]: 4s. 991781us.
TIMER [principio int3lu]: 473441us.
TIMER [int3lu]: 531663us.
iteration: 1s. 500541us.
rmm: 351162us. density: 1s. 35646us. pot: 0us. forces: 0us. resto: 0us. functions: 386us.

XC energy: -323.4305531
XC energy: -323.4305531
TIMER [actualiza rmm]: 353201us.
TIMER [diis]: 274408us.
TIMER [dspev]: 527575us.
TIMER [coeff]: 1s. 279485us.
TIMER [otras cosas]: 37234us.
 iter          11 QM Energy=  -2283.87941263885     
TIMER [Total iter]: 5s. 18496us.
 NO CONVERGENCE AT           10  ITERATIONS
iteration: 1s. 132296us.
rmm: 360us. density: 1s. 20311us. pot: 0us. forces: 0us. resto: 0us. functions: 382us.

XC energy: -323.4295217
 
  ENERGY CONTRIBUTIONS IN A.U.
  ONE ELECTRON         COULOMB           NUCLEAR
-19821.6352822      9784.4802234      8400.1367523
TIMER [mulliken]: 10206us.
TIMER [mulliken_write]: 14759us.
TIMER [SCF]: 96s. 938835us.
 SCF ENRGY=  -2283.87838121375     
<====== Deinitializing G2G ======>
