 &LIO
 NATOM   =          60,
 NSOL    =           0,
 CHARGE  =           0,
 OPEN    = F,
 NMAX    =          10,
 NUNP    =           0,
 VCINP   = F,
 FRESTARTIN      = restart.in          ,
 GOLD    =   10.0000000000000     ,
 TOLD    =  1.000000000000000E-006,
 RMAX    =   16.0000000000000     ,
 RMAXS   =   5.00000000000000     ,
 PREDCOEF        = F,
 IDIP    =           1,
 WRITEXYZ        = T,
 INTSOLDOUBLE    = T,
 DIIS    = T,
 NDIIS   =          30,
 DGTRIG  =   100.000000000000     ,
 IEXCH   =           9,
 INTEG   = T,
 DENS    = T,
 IGRID   =           2,
 IGRID2  =           2,
 TIMEDEP =           0,
 TDSTEP  =  2.000000000000000E-003,
 NTDSTEP =           0,
 PROPAGATOR      =           1,
 NBCH    =          10,
 FIELD   = F,
 A0      =   1000.00000000000     ,
 EPSILON =   1.00000000000000     ,
 EXTER   = F,
 FX      =  5.000000074505806E-002,
 FY      =  5.000000074505806E-002,
 FZ      =  5.000000074505806E-002,
 TDRESTART       = F,
 WRITEDENS       = T,
 WRITEFORCES     = F
 /
<====== Initializing G2G ======>
GPU Device used: Tesla K40c
Kernels: gpu
 JOB STARTED NOW
sáb nov  8 00:26:34 ART 2014
basis set corresponding to Z   1 was not used
basis set corresponding to Z  26 was not used
basis set corresponding to Z   7 was not used
basis set corresponding to Z  16 was not used
basis set corresponding to Z   8 was not used
 en drive         900        2040         180
<======= GPU Code Initialization ========>
atoms: 60
max atoms: 60
number of gaussians: 3000
do_forces: false
s: 180 p: 120 d: 60
m: 900 nco: 180
 nco: 180
<====== read_options ========>
little_cube_size 7
max_function_exponent 8
min_points_per_cube 1
sphere_radius 0.6
energy_all_iterations true
free_global_memory 0.8

 (*) Initializing lio variables...
TIMER [lio_init]: 14202us.
TIMER [cholesky]: 828417us.
TIMER [int3mem]: 18s. 570125us.
TIMER [principio int3lu]: 468410us.
TIMER [int3lu]: 523500us.
iteration: 1s. 763833us.
rmm: 386847us. density: 1s. 40114us. pot: 0us. forces: 0us. resto: 0us. functions: 226754us.

XC energy: -353.5963519
XC energy: -353.5963519
TIMER [actualiza rmm]: 1s. 699461us.
TIMER [dspev]: 570792us.
TIMER [coeff]: 1s. 275289us.
TIMER [otras cosas]: 35846us.
 iter           1 QM Energy=  -1977.32089327934     
TIMER [Total iter]: 6s. 400660us.
TIMER [principio int3lu]: 469569us.
TIMER [int3lu]: 523514us.
iteration: 1s. 567750us.
rmm: 388862us. density: 1s. 66875us. pot: 0us. forces: 0us. resto: 0us. functions: 370us.

XC energy: -292.8231232
XC energy: -292.8231232
TIMER [actualiza rmm]: 1s. 403845us.
TIMER [dspev]: 610974us.
TIMER [coeff]: 1s. 278666us.
TIMER [otras cosas]: 35908us.
 iter           2 QM Energy=  -1772.21650014500     
TIMER [Total iter]: 5s. 974215us.
TIMER [principio int3lu]: 468960us.
TIMER [int3lu]: 523874us.
iteration: 1s. 567709us.
rmm: 388732us. density: 1s. 66888us. pot: 0us. forces: 0us. resto: 0us. functions: 371us.

XC energy: -299.7118824
XC energy: -299.7118824
TIMER [actualiza rmm]: 354948us.
TIMER [diis]: 75982us.
TIMER [dspev]: 497207us.
TIMER [coeff]: 1s. 275007us.
TIMER [otras cosas]: 35834us.
 iter           3 QM Energy=  -1920.55267148233     
TIMER [Total iter]: 4s. 839917us.
TIMER [principio int3lu]: 469174us.
TIMER [int3lu]: 523276us.
iteration: 1s. 567420us.
rmm: 388008us. density: 1s. 67278us. pot: 0us. forces: 0us. resto: 0us. functions: 374us.

XC energy: -331.7567019
XC energy: -331.7567019
TIMER [actualiza rmm]: 353784us.
TIMER [diis]: 100884us.
TIMER [dspev]: 461661us.
TIMER [coeff]: 1s. 292841us.
TIMER [otras cosas]: 35826us.
 iter           4 QM Energy=  -2274.10779508277     
TIMER [Total iter]: 4s. 845164us.
TIMER [principio int3lu]: 468489us.
TIMER [int3lu]: 523938us.
iteration: 1s. 567999us.
rmm: 388649us. density: 1s. 67423us. pot: 0us. forces: 0us. resto: 0us. functions: 373us.

XC energy: -322.4146959
XC energy: -322.4146959
TIMER [actualiza rmm]: 353666us.
TIMER [diis]: 126700us.
TIMER [dspev]: 469581us.
TIMER [coeff]: 1s. 307610us.
TIMER [otras cosas]: 36083us.
 iter           5 QM Energy=  -2283.50405013999     
TIMER [Total iter]: 4s. 894329us.
TIMER [principio int3lu]: 474257us.
TIMER [int3lu]: 530665us.
iteration: 1s. 576843us.
rmm: 391144us. density: 1s. 71728us. pot: 0us. forces: 0us. resto: 0us. functions: 378us.

XC energy: -323.326299
XC energy: -323.326299
TIMER [actualiza rmm]: 354278us.
TIMER [diis]: 152062us.
TIMER [dspev]: 468246us.
TIMER [coeff]: 1s. 290840us.
TIMER [otras cosas]: 35833us.
 iter           6 QM Energy=  -2282.99003465160     
TIMER [Total iter]: 4s. 924025us.
TIMER [principio int3lu]: 469715us.
TIMER [int3lu]: 523640us.
iteration: 1s. 571836us.
rmm: 391881us. density: 1s. 67703us. pot: 0us. forces: 0us. resto: 0us. functions: 372us.

XC energy: -323.3549918
XC energy: -323.3549918
TIMER [actualiza rmm]: 353855us.
TIMER [diis]: 177912us.
TIMER [dspev]: 525027us.
TIMER [coeff]: 1s. 291672us.
TIMER [otras cosas]: 35811us.
 iter           7 QM Energy=  -2283.82577149256     
TIMER [Total iter]: 4s. 989760us.
TIMER [principio int3lu]: 469662us.
TIMER [int3lu]: 523602us.
iteration: 1s. 568322us.
rmm: 389226us. density: 1s. 67090us. pot: 0us. forces: 0us. resto: 0us. functions: 374us.

XC energy: -323.4478415
XC energy: -323.4478415
TIMER [actualiza rmm]: 353800us.
TIMER [diis]: 203909us.
TIMER [dspev]: 512389us.
TIMER [coeff]: 1s. 292213us.
TIMER [otras cosas]: 35852us.
 iter           8 QM Energy=  -2283.86717243653     
TIMER [Total iter]: 5s. 15us.
TIMER [principio int3lu]: 469652us.
TIMER [int3lu]: 522866us.
iteration: 1s. 566585us.
rmm: 387731us. density: 1s. 66790us. pot: 0us. forces: 0us. resto: 0us. functions: 372us.

XC energy: -323.4476395
XC energy: -323.4476395
TIMER [actualiza rmm]: 354200us.
TIMER [diis]: 229650us.
TIMER [dspev]: 524115us.
TIMER [coeff]: 1s. 288933us.
TIMER [otras cosas]: 35835us.
 iter           9 QM Energy=  -2283.87674500310     
TIMER [Total iter]: 5s. 32028us.
TIMER [principio int3lu]: 469637us.
TIMER [int3lu]: 524006us.
iteration: 1s. 567319us.
rmm: 388536us. density: 1s. 66935us. pot: 0us. forces: 0us. resto: 0us. functions: 372us.

XC energy: -323.4352262
XC energy: -323.4352262
TIMER [actualiza rmm]: 354297us.
TIMER [diis]: 253820us.
TIMER [dspev]: 526360us.
TIMER [coeff]: 1s. 283248us.
TIMER [otras cosas]: 35820us.
 iter          10 QM Energy=  -2283.87697939753     
TIMER [Total iter]: 5s. 54759us.
TIMER [principio int3lu]: 469846us.
TIMER [int3lu]: 523542us.
iteration: 1s. 567452us.
rmm: 388668us. density: 1s. 66629us. pot: 0us. forces: 0us. resto: 0us. functions: 372us.

XC energy: -323.4305531
XC energy: -323.4305531
TIMER [actualiza rmm]: 353610us.
TIMER [diis]: 275567us.
TIMER [dspev]: 522805us.
TIMER [coeff]: 1s. 276857us.
TIMER [otras cosas]: 35830us.
 iter          11 QM Energy=  -2283.87941263885     
TIMER [Total iter]: 5s. 65787us.
 NO CONVERGENCE AT           10  ITERATIONS
iteration: 1s. 160116us.
rmm: 372us. density: 1s. 51138us. pot: 0us. forces: 0us. resto: 0us. functions: 380us.

XC energy: -323.4295217
 
  ENERGY CONTRIBUTIONS IN A.U.
  ONE ELECTRON         COULOMB           NUCLEAR
-19821.6352822      9784.4802234      8400.1367523
TIMER [mulliken]: 10220us.
TIMER [mulliken_write]: 21067us.
TIMER [SCF]: 97s. 594371us.
 SCF ENRGY=  -2283.87838121375     
<====== Deinitializing G2G ======>
