 &LIO
 NATOM   =          60,
 NSOL    =           0,
 CHARGE  =           0,
 OPEN    = F,
 NMAX    =          10,
 NUNP    =           0,
 VCINP   = F,
 FRESTARTIN      = restart.in          ,
 GOLD    =   10.0000000000000     ,
 TOLD    =  1.000000000000000E-006,
 RMAX    =   16.0000000000000     ,
 RMAXS   =   5.00000000000000     ,
 PREDCOEF        = F,
 IDIP    =           1,
 WRITEXYZ        = T,
 INTSOLDOUBLE    = T,
 DIIS    = T,
 NDIIS   =          30,
 DGTRIG  =   100.000000000000     ,
 IEXCH   =           9,
 INTEG   = T,
 DENS    = T,
 IGRID   =           2,
 IGRID2  =           2,
 TIMEDEP =           0,
 TDSTEP  =  2.000000000000000E-003,
 NTDSTEP =           0,
 PROPAGATOR      =           1,
 NBCH    =          10,
 FIELD   = F,
 A0      =   1000.00000000000     ,
 EPSILON =   1.00000000000000     ,
 EXTER   = F,
 FX      =  5.000000074505806E-002,
 FY      =  5.000000074505806E-002,
 FZ      =  5.000000074505806E-002,
 TDRESTART       = F,
 WRITEDENS       = T,
 WRITEFORCES     = F
 /
<====== Initializing G2G ======>
GPU Device used: Tesla C2075
Kernels: gpu
 JOB STARTED NOW
vie nov  7 10:23:22 ART 2014
basis set corresponding to Z   1 was not used
basis set corresponding to Z  26 was not used
basis set corresponding to Z   7 was not used
basis set corresponding to Z  16 was not used
basis set corresponding to Z   8 was not used
 en drive         900        2040         180
<======= GPU Code Initialization ========>
atoms: 60
max atoms: 60
number of gaussians: 3000
do_forces: false
s: 180 p: 120 d: 60
m: 900 nco: 180
 nco: 180
<====== read_options ========>
little_cube_size 7
max_function_exponent 8
min_points_per_cube 1
sphere_radius 0.6
energy_all_iterations true
free_global_memory 0.8

 (*) Initializing lio variables...
TIMER [lio_init]: 8695us.
TIMER [cholesky]: 422329us.
TIMER [int3mem]: 14s. 354581us.
TIMER [principio int3lu]: 290114us.
TIMER [int3lu]: 302789us.
iteration: 2s. 947430us.
rmm: 449640us. density: 2s. 133231us. pot: 0us. forces: 0us. resto: 0us. functions: 266135us.

XC energy: -353.5963524
XC energy: -353.5963524
TIMER [actualiza rmm]: 1s. 118207us.
TIMER [dspev]: 393500us.
TIMER [coeff]: 806483us.
TIMER [otras cosas]: 44276us.
 iter           1 QM Energy=  -1977.32089376799     
TIMER [Total iter]: 5s. 963609us.
TIMER [principio int3lu]: 289901us.
TIMER [int3lu]: 302644us.
iteration: 2s. 760913us.
rmm: 452520us. density: 2s. 154796us. pot: 0us. forces: 0us. resto: 0us. functions: 53007us.

XC energy: -292.8231313
XC energy: -292.8231313
TIMER [actualiza rmm]: 1s. 2861us.
TIMER [dspev]: 396438us.
TIMER [coeff]: 803693us.
TIMER [otras cosas]: 44203us.
 iter           2 QM Energy=  -1772.21656898642     
TIMER [Total iter]: 5s. 686372us.
TIMER [principio int3lu]: 289788us.
TIMER [int3lu]: 302681us.
iteration: 2s. 760588us.
rmm: 451628us. density: 2s. 155326us. pot: 0us. forces: 0us. resto: 0us. functions: 53009us.

XC energy: -299.7118877
XC energy: -299.7118877
TIMER [actualiza rmm]: 487151us.
TIMER [diis]: 80347us.
TIMER [dspev]: 379403us.
TIMER [coeff]: 803976us.
TIMER [otras cosas]: 44194us.
 iter           3 QM Energy=  -1920.55266127483     
TIMER [Total iter]: 5s. 183958us.
TIMER [principio int3lu]: 290163us.
TIMER [int3lu]: 302498us.
iteration: 2s. 759668us.
rmm: 451395us. density: 2s. 154596us. pot: 0us. forces: 0us. resto: 0us. functions: 53017us.

XC energy: -331.7567097
XC energy: -331.7567097
TIMER [actualiza rmm]: 482987us.
TIMER [diis]: 106114us.
TIMER [dspev]: 341773us.
TIMER [coeff]: 805062us.
TIMER [otras cosas]: 44296us.
 iter           4 QM Energy=  -2274.10783777851     
TIMER [Total iter]: 5s. 168320us.
TIMER [principio int3lu]: 289969us.
TIMER [int3lu]: 302899us.
iteration: 2s. 760324us.
rmm: 451889us. density: 2s. 154684us. pot: 0us. forces: 0us. resto: 0us. functions: 53038us.

XC energy: -322.4146881
XC energy: -322.4146881
TIMER [actualiza rmm]: 487292us.
TIMER [diis]: 133489us.
TIMER [dspev]: 345324us.
TIMER [coeff]: 805389us.
TIMER [otras cosas]: 44172us.
 iter           5 QM Energy=  -2283.50402894476     
TIMER [Total iter]: 5s. 204610us.
TIMER [principio int3lu]: 289886us.
TIMER [int3lu]: 302535us.
iteration: 2s. 760684us.
rmm: 452273us. density: 2s. 154700us. pot: 0us. forces: 0us. resto: 0us. functions: 53003us.

XC energy: -323.3262985
XC energy: -323.3262985
TIMER [actualiza rmm]: 486300us.
TIMER [diis]: 160667us.
TIMER [dspev]: 341893us.
TIMER [coeff]: 804388us.
TIMER [otras cosas]: 44200us.
 iter           6 QM Energy=  -2282.98944232650     
TIMER [Total iter]: 5s. 226303us.
TIMER [principio int3lu]: 289998us.
TIMER [int3lu]: 302692us.
iteration: 2s. 760288us.
rmm: 451477us. density: 2s. 155163us. pot: 0us. forces: 0us. resto: 0us. functions: 52967us.

XC energy: -323.354981
XC energy: -323.354981
TIMER [actualiza rmm]: 484509us.
TIMER [diis]: 187726us.
TIMER [dspev]: 361574us.
TIMER [coeff]: 801861us.
TIMER [otras cosas]: 44211us.
 iter           7 QM Energy=  -2283.82577752466     
TIMER [Total iter]: 5s. 268541us.
TIMER [principio int3lu]: 289831us.
TIMER [int3lu]: 302782us.
iteration: 2s. 760312us.
rmm: 451822us. density: 2s. 154656us. pot: 0us. forces: 0us. resto: 0us. functions: 52980us.

XC energy: -323.4478371
XC energy: -323.4478371
TIMER [actualiza rmm]: 487061us.
TIMER [diis]: 215337us.
TIMER [dspev]: 364540us.
TIMER [coeff]: 805571us.
TIMER [otras cosas]: 44286us.
 iter           8 QM Energy=  -2283.86714721382     
TIMER [Total iter]: 5s. 305518us.
TIMER [principio int3lu]: 290019us.
TIMER [int3lu]: 302612us.
iteration: 2s. 760401us.
rmm: 452378us. density: 2s. 154197us. pot: 0us. forces: 0us. resto: 0us. functions: 53088us.

XC energy: -323.4476429
XC energy: -323.4476429
TIMER [actualiza rmm]: 486004us.
TIMER [diis]: 242150us.
TIMER [dspev]: 364724us.
TIMER [coeff]: 800839us.
TIMER [otras cosas]: 44228us.
 iter           9 QM Energy=  -2283.87673209532     
TIMER [Total iter]: 5s. 326687us.
TIMER [principio int3lu]: 290084us.
TIMER [int3lu]: 302502us.
iteration: 2s. 760059us.
rmm: 451669us. density: 2s. 154717us. pot: 0us. forces: 0us. resto: 0us. functions: 53017us.

XC energy: -323.4352379
XC energy: -323.4352379
TIMER [actualiza rmm]: 486512us.
TIMER [diis]: 269547us.
TIMER [dspev]: 362617us.
TIMER [coeff]: 802878us.
TIMER [otras cosas]: 44180us.
 iter          10 QM Energy=  -2283.87697500539     
TIMER [Total iter]: 5s. 354078us.
TIMER [principio int3lu]: 289712us.
TIMER [int3lu]: 302804us.
iteration: 2s. 760428us.
rmm: 451355us. density: 2s. 155273us. pot: 0us. forces: 0us. resto: 0us. functions: 53084us.

XC energy: -323.4305488
XC energy: -323.4305488
TIMER [actualiza rmm]: 487395us.
TIMER [diis]: 296940us.
TIMER [dspev]: 366801us.
TIMER [coeff]: 803096us.
TIMER [otras cosas]: 44224us.
 iter          11 QM Energy=  -2283.87940838305     
TIMER [Total iter]: 5s. 387169us.
 NO CONVERGENCE AT           10  ITERATIONS
iteration: 2s. 298355us.
rmm: 133us. density: 2s. 145834us. pot: 0us. forces: 0us. resto: 0us. functions: 52908us.

XC energy: -323.4295247
 
  ENERGY CONTRIBUTIONS IN A.U.
  ONE ELECTRON         COULOMB           NUCLEAR
-19821.6352478      9784.4801847      8400.1367523
TIMER [mulliken]: 12187us.
TIMER [mulliken_write]: 8622us.
TIMER [SCF]: 99s. 499349us.
 SCF ENRGY=  -2283.87838431007     
<====== Deinitializing G2G ======>
